{
  "name": "brryle-search",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "node server.cjs",
    "dev": "npm run build && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "typecheck": "tsc --noEmit",
    "quality": "npm run lint && npm run format && npm run typecheck",
    "prepare": "husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,css,json}": [
      "eslint --fix",
      "prettier --write",
      "tsc --noEmit"
    ]
  },
  "dependencies": {
    "@google/genai": "^1.6.0",
    "express": "^4.21.2",
    "express-http-proxy": "^1.6.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.1",
    "typescript": "~5.7.2",
    "vite": "^6.3.5"
  },
  "description": "This contains everything you need to run your app locally.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
